<!DOCTYPE html>
<!--[if lt IE 7]><html class='no-js lt-ie9 lt-ie8 lt-ie7'> <![endif]-->
<!--[if IE 7]> <html class='no-js lt-ie9 lt-ie8'> <![endif]-->
<!--[if IE 8]> <html class='no-js lt-ie9'> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'> <!--<![endif]-->
	<head>
		<meta charset='utf-8'>
		<link rel='stylesheet' href='css/style.min.css'>
		<link rel='stylesheet' href='css/jquery.formstyler.css'>
		<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'>
		<script src='js/jquery.min.js'></script>
		<link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css' rel='stylesheet'>
		<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
		<script src='js/jquery.formstyler.min.js'></script>
		<script src='js/jquery.chained.js'></script>
		<title>
			Skoda Calculator
		</title>
	</head>
	<body class='page-body'>
		<header class='page-header'>
			<nav class='main-nav'>
				<div class='main-nav__left'>
					<img class='main-nav__logo' src='img/logo.png' alt='logo-skoda' width='139' height='40'>
					<ul>
						<li><a class='main-nav__models' href='#'>Модели</a></li>
						<li><a class='main-nav__menu' href='#'>Меню</a></li>
					</ul>
				</div>
				<ul class='main-nav__right'>
					<li><a class='main-nav__dealers' href='#'>Дилеры</a></li>
					<li><a class='main-nav__config' href='#'>Конфигуратор</a></li>
					<li><a class='main-nav__list' href='#'></a></li>
					<li><a class='main-nav__loupe' href='#'></a></li>
				</ul>
			</nav>
		</header>
		<main class='page-main'>
			<h1>Калькулятор ТО</h1>
			<section class='filtration'>
				<div class='filtration__img'></div>
				<div class='container'>
					<a class='btn btn--white btn--to-selection' href='index.html' id='btn-selection'>Выбор модели<span class='btn__pic btn__pic--selection'></span></a>
					<div class='filtration__options'>
						<select class='filtration__model' name='model' id='model'>
							<option value='a5' selected>Octavia A5</option>
							<option value='a5combi'>Octavia A5 Combi</option>
							<option value='a6'>Octavia A6</option>
							<option value='a6combi'>Octavia A6 Combi</option>
						</select>
						<select class='filtration__part' name='part' id='part'>
							<option class='a5' value='a5-1'>1.8 TSI+MPI</option>
							<option class='a5combi' value='a5combi-1'>1.8 TSI+MPI</option>
							<option class='a6' value='a6-1'>1.8 TSI+MPI</option>
							<option class='a6combi' value='a6combi-1'>1.8 TSI+MPI</option>
						</select>
						<div class='range range--mileage'>
							<h3>Пробег, км:</h3>
							<div class='range__slider range__slider--mileage' id='range-mileage'></div>
							<input class='range__input range__input--mileage' type='text' value='0' id='slider-result-mileage' pattern='[0-9]'>
						</div>
						<div class='range range--time'>
							<h3>Время эксплуатации:</h3>
							<div class='range__slider range__slider--time' id='range-time'></div>
							<input class='range__input range__input--time' type='text' value='0' id='slider-result-time' pattern='[0-9]'>
						</div>
						<p class='filtration__message' id='mileage-message'>
							На текущий момент максимальный доступный пробег для расчета составляет 120 000 км. Позвоните нам для получения деталей расчета.
							<span>Бесплатная «Горячая линия» ŠKODA:</span>
							<span>8 800 555-01-01 (круглосуточно)</span>
						</p>
						<button type='button' class='btn btn--count btn--disabled' href='#' id='btn-count' disabled>Рассчитать</button>
						<div class='filtration__request' id='request'>
							<span>или</span>
							<a class='btn btn--white btn--request' href='#' id='btn-request'>Отправить заявку<span class='btn__pic btn__pic--request'></span></a>
						</div>
					</div>
				</div>
			</section>
			<section class='forms'>
				<div class='container'>
					<div class='forms__labors'>
						<div class='tabs'>
							Запчасти:
							<input type='radio' class='forms__radio' name='parts' id='tab-first' checked>
							<label for='tab-first' class='forms__option forms__option--labors tabs__option'>Оригинальные</label>
							<input type='radio' class='forms__radio' id='tab-second' name='parts'>
							<label for='tab-second' class='forms__option forms__option--labors tabs__option'>Эконом-вариант</label>
							<div class='labors labors--original tabs__content' id='tab-content-1'>
								<div class='labors__item labors__item--required'>
									<a class='labors__open' id='open-required'>
										<span class='labors__btn' id='btn-required'></span>
										<b>Обязательные работы</b>
										<b>7 928,16 руб.</b>
									</a>
									<div class='labors__content' id='content-required'>
										<div class='labors__head'>
											<span>Виды работ</span>
											<span>Стоимость</span>
										</div>
										<div class='labors__option labors__option--required'>
											<div class='labors__point' id='open-oil'>
												<span class='labors__title'>Замена масла</span>
												<span class='labors__price'>1 249,00 руб.</span>
											</div>
											<div class='labors__suboptions labors__suboptions--required'>
												<div class='labors__suboption labors__suboption--recomend'>
													<span class='labors__title labors__title--suboption'><a>Масло моторное 0w30 (10 л.) ENGINE OIL ULTRA</a></span>
													<span class='labors__choice'>Выбрать</span>
													<span class='labors__price labors__price--suboption'>2 290,00 руб.</span>
												</div>
												<div class='labors__suboption labors__suboption--econom'>
													<span class='labors__title labors__title--suboption'><a>Масло моторное 10w30 (10 л.) ENGINE OIL ULTRA</a></span>
													<span class='labors__choice'>Выбрать</span>
													<span class='labors__price labors__price--suboption'>3 290,00 руб.</span>
												</div>
												<div class='labors__suboption labors__suboption--normal'>
													<span class='labors__title labors__title--suboption'><a>Масло моторное 20w30 (10 л.) ENGINE OIL ULTRA</a></span>
													<span class='labors__choice'>Выбрать</span>
													<span class='labors__price labors__price--suboption'>4 290,00 руб.</span>
												</div>
											</div>
										</div>
										<div class='labors__option labors__option--required'>
											<div class='labors__point'>
												<span class='labors__title'>Проверка воздушного фильтра</span>
												<span class='labors__price'>627,16 руб.</span>
											</div>
										</div>
									</div>
								</div>
								<div class='labors__item labors__item--recomend'>
									<a class='labors__open' id='open-recomend'>
										<span class='labors__btn' id='btn-recomend'></span>
										<b>Рекомендуемые работы</b>
										<b>3 019,29 руб.</b>
									</a>
									<div class='labors__content' id='content-recomend'>
										<div class='labors__head'>
											<span>Виды работ</span>
											<span>Стоимость</span>
										</div>
										<form action='#' method='post'>
											<div class='labors__option labors__option--recomend'>
												<div class='labors__point'>
													<label class='labors__title forms__label-checkbox'>
														<input class='forms__checkbox' type='checkbox' checked>
														<span></span>
														Замена тормозной жидкости
													</label>
													<span class='labors__price'>2 249,00 руб.</span>
												</div>
												<div class='labors__suboptions labors__suboptions--recomend'>
													<div class='labors__suboption'>
														<label class='labors__title labors__title--suboption forms__label-checkbox'>
															<input class='forms__checkbox forms__checkbox--sub' type='checkbox' checked>
															<span></span>
															<a>Тормозная жидкость (2 л.)</a>
														</label>
														<span class='labors__price'>756,00 руб.</span>
													</div>
												</div>
											</div>
											<div class='labors__option labors__option--recomend'>
												<div class='labors__point'>
													<label class='labors__title forms__label-checkbox'>
														<input class='forms__checkbox' type='checkbox' checked>
														<span></span>
														Проверка чистоты выхлопной трубы
													</label>
													<span class='labors__price'>627,16 руб.</span>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class='labors__item labors__item--special' id='labors-special'>
									<a class='labors__open' id='open-special'>
										<span class='labors__btn' id='btn-special'></span>
										<b>Специальное предложение</b>
										<b>0 руб.</b>
									</a>
									<div class='labors__content' id='content-special'>
										<div class='labors__head'>
											<span>Виды работ</span>
											<span>Стоимость</span>
										</div>
										<form action='#' method='post'>
											<div class='labors__option labors__option--special'>
												<div class='labors__point'>
													<label class='labors__title forms__label-checkbox'>
														<input class='forms__checkbox' type='checkbox'>
														<span></span>
														<a>Замена щеток стеклоочистителя</a>
													</label>
													<del class='labors__price labors__price--old'>912,00 руб.</del>
													<span class='labors__price'>627,16 руб.</span>
												</div>
												<div class='labors__suboptions labors__suboptions--special'>
													<div class='labors__suboption'>
														<label class='labors__title labors__title--suboption forms__label-checkbox'>
															<input class='forms__checkbox forms__checkbox--sub' type='checkbox'>
															<span></span>
															<a>Щетки стеклоочистителя ŠKODA F1032ADD</a>
														</label>
														<span class='labors__price'>756,00 руб.</span>
													</div>
												</div>
											</div>
											<div class='labors__option labors__option--special'>
												<div class='labors__point'>
													<label class='labors__title labors__title--free-1 forms__label-checkbox'>
														<input class='forms__checkbox' type='checkbox'>
														<span></span>
														<a>Проверка чистоты выхлопной трубы</a>
													</label>
													<span class='labors__price'>0,00 руб.</span>
												</div>
											</div>
											<div class='labors__option labors__option--special'>
												<div class='labors__point'>
													<label class='labors__title labors__title--free-2 forms__label-checkbox'>
														<input class='forms__checkbox' type='checkbox'>
														<span></span>
														<a>Проверка воздушного фильтра</a>
													</label>
													<span class='labors__price'>0,00 руб.</span>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class='forms__total'>
							<a class='forms__print' href='#'>Распечатать расчет
								<svg class='forms__icon-print'
									 xmlns='http://www.w3.org/2000/svg'
									 xmlns:xlink='http://www.w3.org/1999/xlink'
									 width='23px' height='22px'>
									<path fill-rule='evenodd'	fill='rgb(110, 110, 110)'
									 d='M20.000,18.000 L18.000,18.000 L18.000,20.000 C18.000,21.103 17.103,22.000 16.000,22.000 L7.000,22.000 C5.897,22.000 5.000,21.103 5.000,20.000 L5.000,18.000 L3.000,18.000 C1.346,18.000 -0.000,16.654 -0.000,15.000 L-0.000,8.000 C-0.000,6.346 1.346,5.000 3.000,5.000 L5.000,5.000 L5.000,2.000 C5.000,0.897 5.897,-0.000 7.000,-0.000 L16.000,-0.000 C17.103,-0.000 18.000,0.897 18.000,2.000 L18.000,5.000 L20.000,5.000 C21.654,5.000 23.000,6.346 23.000,8.000 L23.000,15.000 C23.000,16.654 21.654,18.000 20.000,18.000 ZM7.000,20.000 L16.001,20.000 L16.000,14.000 L16.000,16.000 L7.000,16.000 L7.000,20.000 ZM16.000,2.000 L7.000,2.000 L7.000,5.000 L16.001,5.000 L16.000,2.000 ZM21.000,8.000 C21.000,7.449 20.551,7.000 20.000,7.000 L16.000,7.000 L7.000,7.000 L3.000,7.000 C2.449,7.000 2.000,7.449 2.000,8.000 L2.000,15.000 C2.000,15.551 2.449,16.000 3.000,16.000 L5.000,16.000 L5.000,12.000 L18.000,12.000 L18.000,16.000 L20.000,16.000 C20.551,16.000 21.000,15.551 21.000,15.000 L21.000,8.000 ZM5.000,8.000 L7.000,8.000 L7.000,10.000 L5.000,10.000 L5.000,8.000 Z'/>
								</svg>
							</a>
							<div class='forms__price'>
								<div>
									<span>Стоимость ТО:</span>
									<span>11 210,29 руб.</span>
								</div>
								<div>
									<span>Скидка 25% (Автомобиль старше 3 лет):</span>
									<span>2 942,32 руб.</span>
								</div>
								<div>
									<b>Итоговая стоимость:</b>
									<b>8 358,68 руб.</b>
								</div>
							</div>
						</div>
						<div class='forms__banner banners slider'>
							<input class='slider__input' type='radio' name='banners' id='banners-input-1' checked>
							<input class='slider__input' type='radio' name='banners' id='banners-input-2'>
							<div class='forms__banner-toggles slider__toggles'>
								<label class='slider__toggle' for='banners-input-1'>1</label>
								<label class='slider__toggle' for='banners-input-2'>2</label>
							</div>
							<div class='banners__items'>
								<div class='banners__item banners__item--1 slider__item'>
									<span>Зимний сервис с выгодой до 30%</span>
									<a class='btn btn--green btn--banner-1' href='#'>Подробности</a>
									<div class='banners__bg-green'></div>
								</div>
							</div>
						</div>
					</div>
					<div class='forms__feedback'>
						<div class='tabs'>
							<input type='radio' class='forms__radio' name='feedback' id='tab-third' checked>
							<label for='tab-third' class='forms__option forms__option--feedback tabs__option'>Записаться на ТО</label>
							<input type='radio' class='forms__radio' name='feedback' id='tab-fourth'>
							<label for='tab-fourth' class='forms__option forms__option--feedback tabs__option'>Задать вопрос</label>
							<form class='feedback feedback--record tabs__content' action='#' method='post' id='tab-content-3'>
								<div class='feedback__item feedback__item--name'>
									<label class='feedback__label' for='name'>Ваше имя и фамилия:</label>
									<input class='forms__input' type='text' placeholder='Ваше имя и фамилия' tabindex='1' id='name'>
								</div>
								<div class='feedback__item feedback__item--phone'>
									<label class='feedback__label' for='phone'>Мобильный телефон:</label>
									<input class='forms__input' type='tel' placeholder='+7(777)777-77-77' tabindex='2' id='phone'>
								</div>
								<div class='feedback__item feedback__item--email'>
									<label class='feedback__label' for='email-1'>Email:</label>
									<input class='forms__input forms__input--email' type='email' placeholder='kostya_kostya2016@yandex.ru' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$' tabindex='3' id='email-1'>
								</div>
								<div class='feedback__item feedback__item--sendto feedback__item--checkbox'>
									<label class='feedback__label feedback__label--checkbox forms__label-checkbox forms__label-checkbox--feedback'>
										<input class='forms__checkbox forms__checkbox--feedback' type='checkbox' tabindex='4' checked>
										<span></span>
										Отправить расчет на email
									</label>
								</div>
								<div class='feedback__item feedback__item--center feedback__item--select'>
									<select class='feedback__select' name='center' id='center' tabindex='5'>
										<option value='center-1' selected>ŠKODA Автоцентр Юг (Куйбышева, 166к4)</option>
										<option value='center-2'>ŠKODA Автоцентр Юг (Куйбышева, 166к4)</option>
										<option value='center-3'>ŠKODA Автоцентр Юг (Куйбышева, 166к4)</option>
									</select>
								</div>
								<div class='feedback__item feedback__item--speed feedback__item--checkbox'>
									<label class='feedback__label feedback__label--checkbox forms__label-checkbox forms__label-checkbox--feedback'>
										<input class='forms__checkbox forms__checkbox--feedback' type='checkbox' tabindex='6'>
										<span></span>
										Обеспечение мобильности
									</label>
								</div>
								<div class='feedback__item feedback__item--agree feedback__item--checkbox'>
									<label class='feedback__label feedback__label--checkbox forms__label-checkbox forms__label-checkbox--feedback'>
										<input class='forms__checkbox forms__checkbox--feedback' type='checkbox' tabindex='7' checked>
										<span></span>
										Я согласен на <a href='#'>использование моих персональных данных.</a>
									</label>
								</div>
								<button class='btn btn--record btn--green' type='submit' tabindex='8'>Отправить заявку</button>
							</form>
							<form class='feedback feedback--question tabs__content' action='#' method='post' id='tab-content-4'>
								<div class='feedback__item feedback__item--name'>
									<label class='feedback__label' for='name'>Ваше имя и фамилия:</label>
									<input class='forms__input' type='text' placeholder='Ваше имя и фамилия' tabindex='1' id='name'>
								</div>
								<div class='feedback__item feedback__item--email'>
									<label class='feedback__label' for='email-2'>Email:</label>
									<input class='forms__input forms__input--email' type='email' placeholder='kostya_kostya2016@yandex.ru' pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$' tabindex='3' id='email-2'>
								</div>
								<div class='feedback__item feedback__item--reason'>
									<label class='feedback__label' for='reasons'>Тема обращения:</label>
									<select class='feedback__select' name='reasons' id='reasons'>
										<option value='reason-1' selected>Условия предоставления сервиса</option>
										<option value='reason-2'>Условия предоставления сервиса</option>
										<option value='reason-3'>Условия предоставления сервиса</option>
									</select>
								</div>
								<div class='feedback__item feedback__item--question'>
									<label class='feedback__label' for='question'>Ваш вопрос:</label>
									<textarea name='question' placeholder='Скажите пожалуйста, сколько месяцев гарантии предоставляется на выполненные работы и запчасти? А еще как узнать конкретное время записи?' id='question'>
									</textarea>
									<div class='feedback__item feedback__item--agree feedback__item--checkbox'>
										<label class='feedback__label feedback__label--checkbox forms__label-checkbox forms__label-checkbox--feedback'>
											<input class='forms__checkbox forms__checkbox--feedback' type='checkbox' tabindex='7' checked>
											<span></span>
											Я согласен на <a href='#'>использование моих персональных данных.</a>
										</label>
									</div>
									<button class='btn btn--question btn--green' type='submit'>Отправить вопрос</button>
								</div>
							</form>
						</div>
						<div class='forms__hotline'>
							<p>
								Если у вас возникли вопросы:
								Бесплатная «Горячая линия» ŠKODA
								<b>8 800 555-01-01</b>
								<span>(круглосуточно)</span>
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class='page-footer'>
			<p>
				Если у вас возникли вопросы: Бесплатная «Горячая линия» ŠKODA <span class='page-footer__phone'>8 800 555-01-01</span> <span>(круглосуточно)</span>
			</p>
		</footer>
		<script src='js/script.js'></script>
		<script src='js/layout.js'></script>
	</body>
</html>
